#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../download_youtube/videos.txt'): 'UTF-8',
                      loc('dummy_generator/main.py'): 'UTF-8',
                      loc('../../../../untitled-100.py'): 'UTF-8',
                      loc('../../../../vq_mod.py'): 'UTF-8',
                      loc('../../../../vqorig.py'): 'UTF-8'}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ehXwx2nU7mmcWHZx8CpVmvFsEU'\
        'hFSDDl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18215031315240082,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {u'file:/home/yeison/Development/gcpds/GitHub/brainscore2/dummy_generator/main.py': ['d'\
        'atetime.now().timestamp\n',
        'datetime.now().timestamp()\n',
        'self.labels[name]\n',
        'q = self.labels[name]\n',
        "q.config(text='HHH')\n",
        'name\n',
        'value\n'],
                                   u'file:/home/yeison/Development/gcpds/GitHub/brainscore2/dummy_generator/osc_server.py': ['a'\
        'rgs\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 348L,
                       'selection_end': 348L,
                       'selection_start': 348L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dummy_generator/main.py'),
        {'attrib-starts': [('main|0|',
                            5)],
         'code-line': '    app.mainloop()\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 255L,
         'selection_end': 273L,
         'selection_start': 273L,
         'zoom': 0L},
        1614898933.836524],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.set_parameter|0|',
                             87),
                            ('Builder|0|.set_parameter|0|.wrap|0|',
                             90)],
          'code-line': "            elif type_ == 'slider':\n",
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3753L,
          'selection_end': 3768L,
          'selection_start': 3768L,
          'zoom': -1L},
         1614899000.831436],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '    "label": "Boolean",\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 511L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1614899346.358072],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_boolean|0|',
                             55)],
          'code-line': "        items = zip(parameter['names'],\n",
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2633L,
          'selection_end': 2633L,
          'selection_start': 2633L,
          'zoom': -1L},
         1614899350.655221],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '    "label": "Boolean",\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 511L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1614899354.79784],
        [loc('../../../../../../usr/lib/python3.9/socketserver.py'),
         {'attrib-starts': [('TCPServer|0|',
                             389),
                            ('TCPServer|0|.server_bind|0|',
                             457)],
          'code-line': '        self.socket.bind(self.server_address)\n',
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 15445L,
          'selection_end': 15445L,
          'selection_start': 15445L,
          'zoom': 0L},
         1614899356.989001],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_categorical|0|',
                             9)],
          'code-line': "                            command=self.set_paramet"\
                       "er(parameter['type'], parameter['name'], option))\n",
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 788L,
          'selection_end': 887L,
          'selection_start': 881L,
          'zoom': -1L},
         1614899500.196047],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '    "label": "Boolean",\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 511L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1614899504.165557],
        [loc('dummy_generator/osc_server.py'),
         {'attrib-starts': [],
          'code-line': 'print("Serving on {}".format(server.server_address))'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 395L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1614899506.23006],
        [loc('dummy_generator/osc_streamer.py'),
         {'attrib-starts': [('OSCStreamer|0|',
                             4),
                            ('OSCStreamer|0|.write|0|',
                             13)],
          'code-line': '    """"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 431L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1614899507.493421],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_categorical|0|',
                             9)],
          'code-line': '    def build_categorical(self, frame, parameter):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': -1L},
         1614899545.276068],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '    "label": "Boolean",\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 511L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1614899553.739965],
        [loc('dummy_generator/widgets.py'),
         {'attrib-starts': [('BrainscoreSimulator|0|',
                             11),
                            ('BrainscoreSimulator|0|.__init__|0|',
                             15)],
          'code-line': '        self.labels = {}\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 566L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1614899555.870915],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_categorical|0|',
                             9)],
          'code-line': '            label, value = values\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 690L,
          'selection_end': 707L,
          'selection_start': 702L,
          'zoom': -1L},
         1614899562.252259],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '    "label": "Boolean",\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 511L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1614899571.846692],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_categorical|0|',
                             9)],
          'code-line': "        for i, values in enumerate(parameter['values"\
                       "']):\n",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 633L,
          'selection_end': 646L,
          'selection_start': 646L,
          'zoom': -1L},
         1614899704.005444],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': '},\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 253L,
          'selection_end': 255L,
          'selection_start': 255L,
          'zoom': 0L},
         1614899792.187541],
        [loc('dummy_generator/widgets.py'),
         {'attrib-starts': [('BrainscoreSimulator|0|',
                             11),
                            ('BrainscoreSimulator|0|.__init__|0|',
                             15)],
          'code-line': '        self.labels = {}\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 566L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1614899793.383016],
        [loc('dummy_generator/builder.py'),
         {'attrib-starts': [('Builder|0|',
                             5),
                            ('Builder|0|.build_boolean|0|',
                             57)],
          'code-line': '            self.labels[name] = label\n',
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3228L,
          'selection_end': 3228L,
          'selection_start': 3228L,
          'zoom': -1L},
         1614899837.979283],
        [loc('dummy_generator/interface.json'),
         {'attrib-starts': [],
          'code-line': ']',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 741L,
          'selection_end': 742L,
          'selection_start': 742L,
          'zoom': 0L},
         1614899869.564736]],
        20),
        'current-loc': loc('dummy_generator/builder.py'),
        'editor-state-list': [(loc('dummy_generator/widgets.py'),
                               {'attrib-starts': [('BrainscoreSimulator|0|',
        11),
        ('BrainscoreSimulator|0|.__init__|0|',
         15)],
                                'code-line': '        self.labels = {}\n',
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 566L,
                                'selection_end': 586L,
                                'selection_start': 586L,
                                'zoom': 0L}),
                              (loc('dummy_generator/osc_streamer.py'),
                               {'attrib-starts': [('OSCStreamer|0|',
        4),
        ('OSCStreamer|0|.write|0|',
         13)],
                                'code-line': '    """"""\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 431L,
                                'selection_end': 441L,
                                'selection_start': 441L,
                                'zoom': 0L}),
                              (loc('dummy_generator/osc_server.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("Serving on {}".format(s'\
        'erver.server_address))\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 395L,
                                'selection_end': 447L,
                                'selection_start': 447L,
                                'zoom': 0L}),
                              (loc('dummy_generator/main.py'),
                               {'attrib-starts': [('main|0|',
        5)],
                                'code-line': '    app.mainloop()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 255L,
                                'selection_end': 273L,
                                'selection_start': 273L,
                                'zoom': 0L}),
                              (loc('dummy_generator/builder.py'),
                               {'attrib-starts': [('Builder|0|',
        5),
        ('Builder|0|.set_parameter|0|',
         88)],
                                'code-line': '',
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 107L,
                                'sel-line-start': 4169L,
                                'selection_end': 4169L,
                                'selection_start': 4169L,
                                'zoom': -1L}),
                              (loc('../../../../../../usr/lib/python3.9/socketserver.py'),
                               {'attrib-starts': [('TCPServer|0|',
        389),
        ('TCPServer|0|.server_bind|0|',
         457)],
                                'code-line': '        self.socket.bind(self.'\
        'server_address)\n',
                                'first-line': 453L,
                                'folded-linenos': [],
                                'sel-line': 465L,
                                'sel-line-start': 15445L,
                                'selection_end': 15445L,
                                'selection_start': 15445L,
                                'zoom': 0L}),
                              (loc('dummy_generator/interface.json'),
                               {'attrib-starts': [],
                                'code-line': ']',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 741L,
                                'selection_end': 742L,
                                'selection_start': 742L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dummy_generator/widgets.py'),
         loc('dummy_generator/osc_streamer.py'),
         loc('dummy_generator/osc_server.py'),
         loc('dummy_generator/main.py'),
         loc('dummy_generator/builder.py'),
         loc('../../../../../../usr/lib/python3.9/socketserver.py'),
         loc('dummy_generator/interface.json')]),
                               'open_files': [u'dummy_generator/main.py',
        u'dummy_generator/osc_server.py',
        u'dummy_generator/osc_streamer.py',
        u'dummy_generator/widgets.py',
        u'dummy_generator/interface.json',
        u'dummy_generator/builder.py']},
        'saved_notebook_display': 'hidden',
        'split_percents': {0: 0.6660649819494585},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1614900251.878609),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1614895942.61175),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1038)}]}
guimgr.recent-documents = [loc('dummy_generator/builder.py'),
                           loc('dummy_generator/interface.json'),
                           loc('dummy_generator/widgets.py'),
                           loc('dummy_generator/osc_streamer.py'),
                           loc('dummy_generator/osc_server.py'),
                           loc('../../../../../../usr/lib/python3.9/socketserver.py'),
                           loc('dummy_generator/main.py')]
guimgr.visual-state = {loc('../../../../.local/lib/python3.9/site-packages/pythonosc/dispatcher.py'): {'a'\
        'ttrib-starts': [('Dispatcher|0|',
                          59),
                         ('Dispatcher|0|.map|0|',
                          69)],
        'code-line': '    def map(self, address: str, handler: FunctionType,'\
                     ' *args: Union[Any, List[Any]],\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2522L,
        'selection_end': 2561L,
        'selection_start': 2554L,
        'zoom': 0L},
                       loc('../../../../.wingpro7/snippets/py/class'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('../../../../.wingpro7/snippets/py/class.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 159L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('../../../../.wingpro7/snippets/py/def'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../.wingpro7/snippets/py/module.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../.wingpro7/updates/7.2.6.0/resources/builtin-pi-files/__os__/linux-x64/3.9/builtins.pi'): {'a'\
        'ttrib-starts': [('map|0|',
                          1932)],
        'code-line': '  """ map(func, *iterables) --> map object\n',
        'first-line': 1913L,
        'folded-linenos': [],
        'sel-line': 1933L,
        'sel-line-start': 57763L,
        'selection_end': 57777L,
        'selection_start': 57773L,
        'zoom': 0L},
                       loc('../../../download_youtube/download.py'): {'attri'\
        'b-starts': [],
        'code-line': '    best.download(best.filename)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 160L,
        'selection_end': 192L,
        'selection_start': 192L,
        'zoom': 0L},
                       loc('../../../download_youtube/videos.txt'): {'attrib'\
        '-starts': [],
        'code-line': 'https://www.youtube.com/watch?v=79PQUQ-BcFc\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('dummy_generator/builder.py'): {'attrib-starts': [('B'\
        'uilder|0|',
        5),
        ('Builder|0|.build_categorical|0|',
         9)],
        'code-line': "        for i in range(1, len(parameter['options']) + "\
                     "1):\n",
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 399L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('dummy_generator/interface.json'): {'attrib-start'\
        's': [],
        'code-line': '},\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 175L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('dummy_generator/main.py'): {'attrib-starts': [('m'\
        'ain|0|',
        5)],
        'code-line': '    app = BrainscoreSimulator(root)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 218L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('dummy_generator/osc_server.py'): {'attrib-starts': [],
        'code-line': '  dispatcher = dispatcher.Dispatcher()\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 781L,
        'selection_end': 802L,
        'selection_start': 802L,
        'zoom': 0L},
                       loc('dummy_generator/osc_streamer.py'): {'attrib-star'\
        'ts': [('OSCStreamer|0|',
                4),
               ('OSCStreamer|0|.stream|0|',
                13)],
        'code-line': '    self.send_message("/BrainRhythms", data)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 443L,
        'selection_end': 451L,
        'selection_start': 451L,
        'zoom': 0L},
                       loc('../../../../Downloads/micropython-adafruit-ssd1306-master/ssd1306.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 62L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L},
                       loc('../../../../untitled-100.py'): {'attrib-starts': [('f'\
        'uncion',
        2)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 59L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('../../../../untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 1L},
                       loc('../../../../vq_mod.py'): {'attrib-starts': [('VQ'\
        '_multi|0|',
        19)],
        'code-line': '    return E\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1263L,
        'selection_end': 1274L,
        'selection_start': 1274L,
        'zoom': 0L},
                       loc('../../../../vqorig.py'): {'attrib-starts': [('VQ'\
        '_multi|0|',
        20)],
        'code-line': '    E = -np.sum(Pds * np.log(Pds)) / (len(XX) / len(X)'\
                     ')\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1175L,
        'selection_end': 1230L,
        'selection_start': 1179L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.9/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Label|0|',
                          3126),
                         ('Label|0|.__init__|0|',
                          3129)],
        'code-line': "        Widget.__init__(self, master, 'label', cnf, kw"\
                     ")\n",
        'first-line': 3125L,
        'folded-linenos': [],
        'sel-line': 3147L,
        'sel-line-start': 115290L,
        'selection_end': 115290L,
        'selection_start': 115290L,
        'zoom': 0L}}
search.replace-history = [u'", "']
search.search-history = [u',']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/brainscore2.gi'\
                                     't']
